spring.datasource.url=jdbc:mysql://localhost/todo_app
spring.datasource.username=jessie
spring.datasource.password=24022013
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none